* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navegador {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  z-index: 1;
}
.navegador h3 {
  display: flex;
  color: white;
  margin-left: 100px;
  font-size: 25px;
}
@media (max-width: 768px) {
  .navegador h3 {
    display: none;
  }
}
.navegador ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 7.5%;
}
@media (max-width: 768px) {
  .navegador ul {
    left: 1000px;
    padding: 0px;
    margin: 0px;
    position: fixed;
    top: 0px;
    width: 200px;
    background: linear-gradient(45deg, rgb(153, 151, 182) 0%, rgb(75, 75, 135) 23%, rgb(0, 6, 8) 100%);
    padding: 20px;
  }
  .navegador ul:hover {
    left: 0;
    flex-direction: column;
    z-index: 1;
  }
}
.navegador ul li {
  list-style: none;
}
.navegador ul li a {
  color: white;
  text-decoration: none;
}
@media (max-width: 768px) {
  .navegador ul li a {
    color: white;
  }
}
.navegador ul li h3 {
  display: none;
}
@media (max-width: 768px) {
  .navegador ul li h3 {
    display: block;
    color: white;
    text-shadow: 2px 2px 1px black;
    margin: 0;
  }
}
.navegador .fa-bars {
  display: none;
}
@media (max-width: 768px) {
  .navegador .fa-bars {
    display: block;
    font-size: 30px;
    color: white;
    margin: 10px;
    margin-left: 7.5%;
    order: -1;
  }
  .navegador .fa-bars:hover + ul {
    left: 0;
  }
}

.galeria {
  margin-top: 15px;
  width: 85%;
  /*height: 800px;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px 250px 280px 250px;
  grid-template-areas: "marron marron amarillo amarillo" "marron marron violeta  rojo" "azul   bordo  fulem    rojo" "azul   verde  verde    verde";
  column-gap: 15px;
  row-gap: 15px;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 0.7fr);
    grid-template-rows: 0.5fr 0.4fr 0.5fr 0.3fr 100px;
    margin-bottom: 10px;
    margin-right: -15px;
    column-gap: 10px;
    row-gap: 10px;
  }
}

.bottega {
  background-image: url(../multimedia/imagenes_galeria/marron-bottega.JPG);
  background-size: cover;
  grid-area: marron;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.bottega:hover {
  background-image: url(../multimedia/imagenes_galeria/bottega-hover.jpg);
  background-size: cover;
}
@media (max-width: 768px) {
  .bottega {
    display: none;
  }
}

.lise {
  grid-area: amarillo;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .lise {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.taylor {
  grid-area: violeta;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .taylor {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

.mujer {
  background-image: url(../multimedia/imagenes_galeria/roja-op1-.JPG);
  background-size: cover;
  grid-area: rojo;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.mujer:hover {
  background-image: url(../multimedia/imagenes_galeria/roja-op2-lise.JPG);
  background-size: cover;
}
@media (max-width: 768px) {
  .mujer {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

.moscow {
  grid-area: azul;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.moscow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.moscow img:hover {
  transform: scale(1.25);
}
@media (max-width: 768px) {
  .moscow {
    grid-column: 1/2;
    grid-row: 2/5;
  }
}

.zapatos {
  grid-area: bordo;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .zapatos {
    grid-column: 3/4;
    grid-row: 3/5;
  }
}

.contenedor-fulem {
  grid-area: fulem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(45deg, rgb(70, 68, 107) 0%, rgb(13, 13, 54) 23%, rgb(0, 6, 8) 100%);
  color: white;
  padding: 10px;
}
.contenedor-fulem h1 {
  font-size: 75px;
}
@media (max-width: 768px) {
  .contenedor-fulem h1 {
    font-size: 30px;
  }
}
.contenedor-fulem h2 {
  font-size: 30px;
}
@media (max-width: 768px) {
  .contenedor-fulem h2 {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .contenedor-fulem {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}

.buenos-aires {
  grid-area: verde;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .buenos-aires {
    grid-column: 1/4;
    grid-row: 5/6;
  }
}

.carousel {
  width: 85%;
  margin-bottom: 15px;
}
@media (max-width: 768px) {
  .carousel {
    width: 82.5%;
    margin-top: 20px;
    z-index: -1;
  }
}

.d-block {
  object-fit: cover;
  height: 500px;
}
@media (max-width: 768px) {
  .d-block {
    height: 250px;
  }
}

footer {
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  padding: 15px;
}
footer p {
  text-align: center;
  color: white;
}

.fa-brands {
  margin-left: 20px;
  font-size: 50px;
  text-shadow: 2px 2px 2px rgb(82, 43, 43);
}

.fa-square-facebook {
  color: blue;
}

.fa-square-whatsapp {
  color: rgb(48, 167, 63);
}

.fa-square-instagram {
  color: rgb(230, 17, 17);
}

.h1-productos {
  display: none;
}

.titulo {
  height: 80px;
  width: 87.5%;
  background: rgb(110, 110, 124);
  background: linear-gradient(135deg, rgb(110, 110, 124) 0%, rgb(21, 23, 55) 50%, rgb(0, 0, 0) 100%);
  margin-top: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.titulo h2 {
  color: blanchedalmond;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
  font-size: 40px;
}

.temporada {
  height: 80px;
  width: 87.5%;
  background: rgb(110, 110, 124);
  background: linear-gradient(135deg, rgb(110, 110, 124) 0%, rgb(21, 23, 55) 50%, rgb(0, 0, 0) 100%);
  margin-top: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.temporada h2 {
  color: blanchedalmond;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}

.contenedor-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contenedor-producto {
  width: 250px;
  height: 370px;
  margin: 20px;
  border: solid 2px black;
  overflow: hidden;
}
.contenedor-producto img {
  width: 250px;
  height: 200px;
  object-fit: cover;
}

body {
  background: #eee;
  font-family: "Lily Script One";
}

/*Tarjeta Giratoria*/
.tarjeta-producto {
  width: 250px;
  height: 350px;
  margin: 30px;
  perspective: 500px;
  box-sizing: border-box;
}

.contenido-producto {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.tarjeta-producto:hover .contenido-producto {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.frente,
.atras {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  color: #202325;
  text-align: center;
  backface-visibility: hidden;
  box-sizing: border-box;
}

.frente img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.atras {
  background: rgb(66, 73, 78);
  background: linear-gradient(75deg, rgb(66, 73, 78) 0%, rgb(32, 35, 37) 50%, rgb(20, 22, 24) 100%);
  color: white;
  transform: rotateY(180deg);
}
.atras img {
  width: 100%;
  height: 65%;
  object-fit: cover;
}

.info-producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
}
.info-producto h3 {
  font-size: 25px;
  text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.info-producto p {
  text-shadow: 1px 1px 2.5px rgb(0, 0, 0);
}
.info-producto button {
  width: 60px;
  box-shadow: 2px 2px 5px rgb(47, 46, 48);
  padding: 2px;
  background: linear-gradient(75deg, rgb(66, 73, 78) 0%, rgb(32, 35, 37) 50%, rgb(20, 22, 24) 100%);
  color: white;
}

/*Fin tarjeta giratoria*/
.contenedor-mapa {
  width: 85%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.contenedor-mapa iframe {
  width: 70%;
  height: 480px;
}
@media (max-width: 768px) {
  .contenedor-mapa iframe {
    width: 100%;
    height: 300px;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .contenedor-mapa {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.info-contacto {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
  padding: 15px;
}
@media (max-width: 768px) {
  .info-contacto {
    width: 100%;
  }
}

form {
  width: 30%;
  padding: 30px;
  border-radius: 4px;
}
@media (max-width: 768px) {
  form {
    width: 100%;
  }
}
form h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.campos {
  width: 100%;
  display: block;
  padding: 3px;
  margin: 5px;
  margin-right: none;
}

#ingreso {
  padding: none;
  margin-bottom: 20px;
}

p textarea {
  width: 100%;
  margin: 5px;
  height: 150px;
}

.boton {
  width: 60px;
  min-height: 30px;
  margin-top: 10px;
  margin-bottom: none;
}

.botones {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.galeria-nosotros {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .galeria-nosotros {
    margin-top: 50px;
    flex-wrap: wrap;
  }
}
.galeria-nosotros img {
  height: 200px;
  width: 200px;
}

@media (max-width: 768px) {
  .desaparecer {
    display: none;
  }
}

.descripcion-empresa {
  width: 70%;
  text-align: center;
  margin: 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.descripcion-empresa h1 {
  text-shadow: 2px 2px 4px rgb(126, 113, 113);
}
.descripcion-empresa h2 {
  text-shadow: 2px 2px 4px rgb(126, 113, 113);
}
.descripcion-empresa h3 {
  text-shadow: 2px 2px 4px rgb(126, 113, 113);
}
.descripcion-empresa p {
  text-shadow: 1px 1px 2px rgb(204, 203, 203);
}

.fa-whatsapp {
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  position: fixed;
  right: 15px;
  bottom: 70px;
  background-color: green;
  text-align: center;
  align-content: center;
  padding: 7.5px;
  font-size: 40px;
  z-index: 100;
}
.fa-whatsapp:hover {
  box-shadow: -1px 0px 15px rgba(0, 0, 0, 0.8);
}
@media (max-width: 768px) {
  .fa-whatsapp {
    width: 50px;
    height: 50px;
    font-size: 40px;
    padding: 5px;
    bottom: 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
