.galeria {
    margin-top: 15px;
    width: 85%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1.5fr 1.5fr;
    grid-template-areas: "marron marron amarillo amarillo"
        "marron marron violeta  rojo"
        "azul   bordo  fulem    rojo"
        "azul   verde  verde    verde";
    column-gap: 15px;
    row-gap: 15px;
    margin-bottom: 30px;
    @media(max-width:768px) {   
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 0.7fr);
            grid-template-rows: 0.5fr 0.3fr 0.3fr 0.3fr 0.5fr;
            margin-bottom: 10px;
            margin-right: -15px;
            column-gap: 10px;
            row-gap: 10px;
        }
}

.bottega {
    background-image: url(../multimedia/imagenes_galeria/marron-bottega.JPG);
    background-size: cover;
    grid-area: marron;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    &:hover {
        background-image: url(../multimedia/imagenes_galeria/bottega-hover.jpg);
        background-size: cover;
    }
    @media(max-width:768px) {
        display: none;
    }
}

.lise {
    grid-area: amarillo;
    object-fit: cover;
    width: 100%;
    height: 100%;
    @media(max-width:768px) {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}

.taylor {
    grid-area: violeta;
    object-fit: cover;
    width: 100%;
    height: 100%;
    @media(max-width:768px) {
        grid-column: 2/3;
        grid-row: 4/5;
    }
}

.mujer {
    background-image: url(../multimedia/imagenes_galeria/roja-op1-.JPG);
    background-size: cover;
    grid-area: rojo;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    &:hover {
        background-image: url(../multimedia/imagenes_galeria/roja-op2-lise.JPG);
        background-size: cover;
    }
    @media(max-width:768px) {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

.moscow {
    grid-area: azul;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        &:hover {
            transform: scale(1.25);
        }
    }
    @media(max-width:768px) {
        grid-column: 1/2;
        grid-row: 2/5;
    }
}


.zapatos {
    grid-area: bordo;
    object-fit: cover;
    width: 100%;
    height: 100%;
    @media(max-width:768px) {
        grid-column: 3/4;
        grid-row: 3/5;
    }
}

.contenedor-fulem {
    grid-area: fulem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: black;
    color: blanchedalmond;
    padding: 10px;
    h1 {
        font-size: 75px;
        @media(max-width:768px) {
            font-size: 40px;
        } 
    }
    h2 {
        font-size: 30px;
        @media(max-width:768px) {
            font-size: 15px;
        } 
    }
    @media(max-width:768px) {
        grid-column: 2/3;
        grid-row: 2/4;
    } 
}

.buenos-aires {
    grid-area: verde;
    object-fit: cover;
    width: 100%;
    height: 100%;
    @media(max-width:768px) {
        grid-column: 1/4;
        grid-row: 5/6;
    } 
}
