* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Navegador*/
.navegador {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.navegador h3 {
    display: flex;
    color: blanchedalmond;
    margin-left: 100px;
    font-size: 25px;
}

.navegador ul {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 7.5%;
}

.navegador ul li {
    list-style: none;

}

.navegador ul li a {
    color: blanchedalmond;
    ;
    text-decoration: none;
}

.navegador ul li h3 {
    display: none;
}

.navegador .fa-bars {
    display: none;
}

@media(max-width:768px) {
    .navegador h3 {
        display: none;
    }

    .navegador ul {
        left: 1000px;
        padding: 0px;
        margin: 0px;
        position: fixed;
        top: 0px;
        width: 200px;
        background-color: blanchedalmond;
        padding: 20px;
    }

    .navegador ul:hover {
        left: 0;
        flex-direction: column;
    }

    .navegador ul li a {
        color: black;
    }

    .navegador ul li h3 {
        display: block;
        color: black;
        margin: 0;
    }

    .navegador .fa-bars {
        display: block;
        font-size: 30px;
        color: blanchedalmond;
        margin: 10px;
        margin-left: 7.5%;
        order: -1;
    }

    .navegador .fa-bars:hover+ul {
        left: 0;
    }
}

/* Fin estilos Navegador*/

/*Estilos Main index*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Estilos Galeria*/
.galeria {
    margin-top: 15px;
    width: 85%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-template-areas: "marron marron amarillo amarillo"
        "marron marron violeta  rojo"
        "azul   bordo  fulem    rojo"
        "azul   verde  verde    verde";
    column-gap: 15px;
    row-gap: 15px;
    margin-bottom: 470px;
}

.bottega {
    background-image: url(../multimedia/imagenes_galeria/marron-bottega.JPG);
    background-size: cover;
    grid-area: marron;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}

.bottega:hover{
    background-image: url(../multimedia/imagenes_galeria/bottega-hover.jpg);
    background-size: cover;
}

.lise {
    grid-area: amarillo;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.taylor {
    grid-area: violeta;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.mujer {
    background-image: url(../multimedia/imagenes_galeria/roja-op1-.JPG);
    background-size: cover;
    grid-area: rojo;
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}


.mujer:hover{
    background-image: url(../multimedia/imagenes_galeria/roja-op2-lise.JPG);
    background-size: cover;
}

.moscow {
    grid-area: azul;
    width: 100%;
    height: 80%;
    overflow:hidden;
}

.moscow img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.moscow img:hover{
  transform: scale(1.25);
}

.zapatos {
    grid-area: bordo;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.contenedor-fulem {
    grid-area: fulem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: black;
    color: blanchedalmond;
    padding: 10px;
}

.contenedor-fulem h1 {
    font-size: 75px;
}


.buenos-aires {
    grid-area: verde;
    object-fit: cover;
    width: 100%;
    height: 63.5%;
}

@media(max-width:768px) {
    .galeria {

        height: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        margin-bottom: -70px;
        margin-right: -15px;
    }

    .bottega {
        display: none;
    }

    .lise {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .mujer {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .moscow {
        grid-column: 1/2;
        grid-row: 2/5;
        height: 100%;
    }

    .contenedor-fulem {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .contenedor-fulem h1 {
        font-size: 50px;
    }

    .zapatos {
        grid-column: 3/4;
        grid-row: 3/5;
    }

    .taylor {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .buenos-aires {
        grid-column: 1/4;
        grid-row: 5/6;
    }

}

/*Fin de estilos Galeria*/

.carousel {
    width: 85%;
    margin-bottom: 15px;

}

.d-block {
    object-fit: cover;
    height: 500px;
}

@media(max-width:768px) {
    .d-block {
        height: 250px;
    }

    .carousel {
        width: 82.5%;
        margin-top: 20px;
    }

}



/*Fin Estilos Main index*/

/*Estilos Footer*/
footer {
    border-top: black solid 2px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
}

footer p {
    text-align: center;
}

.fa-brands {
    margin-left: 20px;
    font-size: 50px;
    text-shadow: 2px 2px 2px rgb(82, 43, 43);
}

.fa-square-facebook {
    color: blue;
}

.fa-square-whatsapp {
    color: rgb(48, 167, 63);
}

.fa-square-instagram {
    color: rgb(230, 17, 17);
}

/*Fin estilos Footer*/

/*estilos productos*/

.contenedor-productos{
  display: flex;
  flex-wrap: wrap;
}

.contenedor-producto{
  width: 250px;
  height: 370px;
  margin: 20px;
  border: solid 2px black;
  overflow: hidden;
}

.contenedor-producto img{
  width: 250px;
  height: 200px;
  object-fit: cover;
}

.info-producto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
}